6:47:58 Tab85 StartNav2376 #typed
6:47:58 Tab85 FinishNav2376
6:47:58 Tab85 PageLoad
6:47:59 Tab85 StartNav2377 #typed
6:47:59 Tab85 FinishNav2377
6:47:59 Tab85 PageLoad
6:47:59 Tab85 StartNav2378 #typed
6:47:59 Tab85 FinishNav2378
6:47:59 Tab85 PageLoad
6:48:00 Tab85 StartNav2379 #typed
6:48:00 Tab85 FinishNav2379
6:48:00 Tab85 PageLoad
6:48:00 Tab85 StartNav2380 #typed
6:48:00 Tab85 FinishNav2380
6:48:00 Tab85 PageLoad
6:48:00 Tab85 StartNav2381 #typed
6:48:00 Tab85 FinishNav2381
6:48:00 Tab85 PageLoad
6:48:08 Tab85 StartNav2382 #typed
6:48:08 Tab85 FinishNav2382
6:48:08 Tab85 PageLoad
6:48:08 Tab85 StartNav2383 #typed
6:48:08 Tab85 FinishNav2383
6:48:08 Tab85 PageLoad
6:48:09 Tab85 StartNav2384 #typed
6:48:09 Tab85 FinishNav2384
6:48:09 Tab85 PageLoad
6:48:10 Tab85 StartNav2385 #typed
6:48:10 Tab85 FinishNav2385
6:48:10 Tab85 PageLoad
6:48:11 Tab85 StartNav2386 #typed
6:48:11 Tab85 FinishNav2386
6:48:11 Tab85 PageLoad
6:48:11 Tab85 StartNav2387 #typed
6:48:11 Tab85 FinishNav2387
6:48:11 Tab85 PageLoad
6:48:12 Tab85 StartNav2388 #typed
6:48:12 Tab85 FinishNav2388
6:48:12 Tab85 PageLoad
6:48:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:48:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
6:48:13 Microsoft.Shutdown.OnWindowClosing
6:48:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:48:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:48:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
6:48:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
6:48:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
6:48:13 Microsoft.Shutdown.TabStripModel.CloseAllTabs
6:48:13 Microsoft.Shutdown.TabStripModel.CloseTabs
6:48:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
6:48:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
6:48:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
6:48:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
6:48:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
6:48:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
6:48:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
6:48:13 Tab85 RenderProcessGone
6:48:13 Microsoft.UnloadController.ClearUnloadState
6:48:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
6:48:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
6:48:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
6:48:13 Microsoft.UnloadController.ClearUnloadState
6:48:13 Browser85 Close Tab85 at 0
6:48:13 Tab85 WebContentsDestroyed
6:48:13 Microsoft.UnloadController.TabStripEmpty
6:48:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:48:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:48:13 Microsoft.Shutdown.OnWindowClosing
6:48:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:48:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:48:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
6:48:13 Widget Closed: BrowserWidget
6:48:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:48:13 Microsoft.Shutdown.OnWindowClosing
6:48:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
6:48:13 Microsoft.Browser_Removed
6:49:46 Microsoft.NewBrowser_Popup
6:49:46 Microsoft.BrowserList.AddBrowser
6:49:46 Browser86 Insert active Tab86 at 0
6:49:46 Tab86 StartNav2389 #auto_toplevel
6:49:46 Tab86 StartNav2390 #typed
6:49:46 Tab86 FinishNav2389
6:49:46 Tab86 PageLoad
6:49:46 Tab86 FinishNav2390
6:49:46 Tab86 PageLoad
6:49:46 Tab86 StartNav2391 #typed
6:49:46 Tab86 FinishNav2391
6:49:46 Tab86 PageLoad
6:49:46 Tab86 StartNav2392 #typed
6:49:46 Tab86 FinishNav2392
6:49:46 Tab86 PageLoad
6:50:17 Tab86 StartNav2393 #typed
6:50:17 Tab86 FinishNav2393
6:50:17 Tab86 PageLoad
6:50:18 Tab86 StartNav2394 #typed
6:50:18 Tab86 FinishNav2394
6:50:18 Tab86 PageLoad
6:50:18 Tab86 StartNav2395 #typed
6:50:19 Tab86 FinishNav2395
6:50:19 Tab86 PageLoad
6:50:19 Tab86 StartNav2396 #typed
6:50:19 Tab86 FinishNav2396
6:50:19 Tab86 PageLoad
6:50:20 Tab86 StartNav2397 #typed
6:50:20 Tab86 FinishNav2397
6:50:20 Tab86 PageLoad
6:50:21 Tab86 StartNav2398 #typed
6:50:21 Tab86 FinishNav2398
6:50:21 Tab86 PageLoad
6:50:22 Tab86 StartNav2399 #typed
6:50:22 Tab86 FinishNav2399
6:50:22 Tab86 PageLoad
6:50:22 Tab86 StartNav2400 #typed
6:50:22 Tab86 FinishNav2400
6:50:22 Tab86 PageLoad
6:50:28 Tab86 StartNav2401 #typed
6:50:28 Tab86 FinishNav2401
6:50:28 Tab86 PageLoad
6:50:30 Tab86 StartNav2402 #typed
6:50:30 Tab86 FinishNav2402
6:50:30 Tab86 PageLoad
6:50:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
