0:35:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:35:34 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:35:34 Microsoft.Shutdown.TabStripModel.CloseTabs
0:35:34 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:35:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:35:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:35:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:35:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:35:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:35:34 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:35:34 Tab8 RenderProcessGone
0:35:34 Microsoft.UnloadController.ClearUnloadState
0:35:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:35:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:35:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:35:34 Microsoft.UnloadController.ClearUnloadState
0:35:34 Browser8 Close Tab8 at 0
0:35:34 Tab8 WebContentsDestroyed
0:35:34 Microsoft.UnloadController.TabStripEmpty
0:35:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:35:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:35:34 Microsoft.Shutdown.OnWindowClosing
0:35:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:35:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:35:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:35:34 Widget Closed: BrowserWidget
0:35:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:35:34 Microsoft.Shutdown.OnWindowClosing
0:35:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:35:34 Microsoft.Browser_Removed
0:36:11 Microsoft.NewBrowser_Popup
0:36:11 Microsoft.BrowserList.AddBrowser
0:36:11 Browser9 Insert active Tab9 at 0
0:36:11 Tab9 StartNav194 #auto_toplevel
0:36:11 Tab9 StartNav195 #typed
0:36:11 Tab9 FinishNav194
0:36:11 Tab9 PageLoad
0:36:11 Tab9 FinishNav195
0:36:11 Tab9 PageLoad
0:36:12 Tab9 StartNav196 #typed
0:36:12 Tab9 FinishNav196
0:36:12 Tab9 PageLoad
0:36:13 Tab9 StartNav197 #typed
0:36:13 Tab9 FinishNav197
0:36:13 Tab9 PageLoad
0:36:25 Tab9 StartNav198 #typed
0:36:25 Tab9 FinishNav198
0:36:25 Tab9 PageLoad
0:36:25 Tab9 StartNav199 #typed
0:36:25 Tab9 FinishNav199
0:36:25 Tab9 PageLoad
0:36:26 Tab9 StartNav200 #typed
0:36:26 Tab9 FinishNav200
0:36:26 Tab9 PageLoad
0:36:28 Tab9 StartNav201 #typed
0:36:28 Tab9 FinishNav201
0:36:28 Tab9 PageLoad
0:36:29 Tab9 StartNav202 #typed
0:36:29 Tab9 FinishNav202
0:36:29 Tab9 PageLoad
0:36:29 Tab9 StartNav203 #typed
0:36:29 Tab9 FinishNav203
0:36:29 Tab9 PageLoad
0:36:30 Tab9 StartNav204 #typed
0:36:30 Tab9 FinishNav204
0:36:30 Tab9 PageLoad
0:36:32 Tab9 StartNav205 #typed
0:36:32 Tab9 FinishNav205
0:36:32 Tab9 PageLoad
0:36:48 Tab9 StartNav206 #typed
0:36:48 Tab9 FinishNav206
0:36:48 Tab9 PageLoad
0:37:13 Tab9 StartNav207 #typed
0:37:13 Tab9 FinishNav207
0:37:13 Tab9 PageLoad
0:37:38 Tab9 StartNav208 #typed
0:37:38 Tab9 FinishNav208
0:37:38 Tab9 PageLoad
0:37:39 Tab9 StartNav209 #typed
0:37:39 Tab9 FinishNav209
0:37:39 Tab9 PageLoad
0:37:40 Tab9 StartNav210 #typed
0:37:40 Tab9 FinishNav210
0:37:40 Tab9 PageLoad
0:37:53 Tab9 StartNav211 #typed
0:37:53 Tab9 FinishNav211
0:37:53 Tab9 PageLoad
0:37:55 Tab6 StartNav212 #typed
0:37:55 Tab6 FinishNav212
0:37:55 Tab6 PageLoad
0:37:56 Tab6 StartNav213 #typed
0:37:56 Tab6 FinishNav213
0:37:56 Tab6 PageLoad
0:37:56 Tab6 StartNav214 #typed
0:37:56 Tab6 FinishNav214
0:37:56 Tab6 PageLoad
0:38:14 Tab6 StartNav215 #typed
0:38:14 Tab6 FinishNav215
0:38:14 Tab6 PageLoad
0:38:14 Tab6 StartNav216 #typed
0:38:14 Tab6 FinishNav216
0:38:14 Tab6 PageLoad
0:38:44 Tab6 StartNav217 #typed
0:38:44 Tab6 FinishNav217
0:38:44 Tab6 PageLoad
0:38:49 Tab6 StartNav218 #typed
0:38:49 Tab6 FinishNav218
0:38:49 Tab6 PageLoad
0:38:57 Tab6 StartNav219 #typed
0:38:57 Tab6 FinishNav219
0:38:57 Tab6 PageLoad
0:38:58 Tab6 StartNav220 #typed
0:38:58 Tab6 FinishNav220
0:38:58 Tab6 PageLoad
0:39:28 Tab6 StartNav221 #typed
0:39:28 Tab6 FinishNav221
0:39:28 Tab6 PageLoad
0:39:29 Tab6 StartNav222 #typed
0:39:29 Tab6 FinishNav222
0:39:29 Tab6 PageLoad
0:41:21 Tab9 StartNav223 #typed
0:41:21 Tab9 FinishNav223
0:41:21 Tab9 PageLoad
0:41:25 Tab6 StartNav224 #typed
0:41:25 Tab6 FinishNav224
0:41:25 Tab6 PageLoad
0:41:25 Tab6 StartNav225 #typed
0:41:25 Tab6 FinishNav225
0:41:25 Tab6 PageLoad
0:42:27 Tab9 StartNav226 #typed
0:42:27 Tab9 FinishNav226
0:42:27 Tab9 PageLoad
0:42:28 Tab9 StartNav227 #typed
0:42:28 Tab9 FinishNav227
0:42:28 Tab9 PageLoad
0:47:41 Tab9 StartNav228 #typed
0:47:41 Tab9 FinishNav228
0:47:41 Tab9 PageLoad
0:59:38 Tab9 StartNav229 #typed
0:59:38 Tab9 FinishNav229
0:59:38 Tab9 PageLoad
1:00:20 Tab9 StartNav230 #typed
1:00:20 Tab9 FinishNav230
1:00:20 Tab9 PageLoad
1:00:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
