0:10:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:02 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:10:02 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:02 Tab5 RenderProcessGone
0:10:02 Microsoft.UnloadController.ClearUnloadState
0:10:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:02 Microsoft.UnloadController.ClearUnloadState
0:10:02 Browser5 Close Tab5 at 0
0:10:02 Tab5 WebContentsDestroyed
0:10:02 Microsoft.UnloadController.TabStripEmpty
0:10:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:02 Microsoft.Shutdown.OnWindowClosing
0:10:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:02 Widget Closed: BrowserWidget
0:10:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:02 Microsoft.Shutdown.OnWindowClosing
0:10:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:02 Microsoft.Browser_Removed
0:12:57 Microsoft.NewBrowser_Popup
0:12:57 Microsoft.BrowserList.AddBrowser
0:12:57 Browser6 Insert active Tab6 at 0
0:12:57 Tab6 StartNav69 #auto_toplevel
0:12:57 Tab6 StartNav70 #typed
0:12:57 Tab6 FinishNav69
0:12:57 Tab6 PageLoad
0:12:57 Tab6 FinishNav70
0:12:57 Tab6 PageLoad
0:12:57 Tab6 StartNav71 #typed
0:12:57 Tab6 FinishNav71
0:12:57 Tab6 PageLoad
0:12:57 Tab6 StartNav72 #typed
0:12:58 Tab6 FinishNav72
0:12:58 Tab6 PageLoad
0:13:05 Tab6 StartNav73 #typed
0:13:05 Tab6 FinishNav73
0:13:05 Tab6 PageLoad
0:13:06 Tab6 StartNav74 #typed
0:13:06 Tab6 FinishNav74
0:13:06 Tab6 PageLoad
0:13:10 Tab6 StartNav75 #typed
0:13:10 Tab6 FinishNav75
0:13:10 Tab6 PageLoad
0:13:45 Tab6 StartNav76 #typed
0:13:45 Tab6 FinishNav76
0:13:45 Tab6 PageLoad
0:14:00 Tab6 StartNav77 #typed
0:14:00 Tab6 FinishNav77
0:14:00 Tab6 PageLoad
0:14:01 Tab6 StartNav78 #typed
0:14:01 Tab6 FinishNav78
0:14:01 Tab6 PageLoad
0:14:02 Tab6 StartNav79 #typed
0:14:02 Tab6 FinishNav79
0:14:02 Tab6 PageLoad
0:14:03 Tab6 StartNav80 #typed
0:14:03 Tab6 FinishNav80
0:14:03 Tab6 PageLoad
0:14:04 Tab6 StartNav81 #typed
0:14:04 Tab6 FinishNav81
0:14:04 Tab6 PageLoad
0:14:04 Tab6 StartNav82 #typed
0:14:04 Tab6 FinishNav82
0:14:04 Tab6 PageLoad
0:14:30 Tab6 StartNav83 #typed
0:14:30 Tab6 FinishNav83
0:14:30 Tab6 PageLoad
0:14:52 Tab6 StartNav84 #typed
0:14:52 Tab6 FinishNav84
0:14:52 Tab6 PageLoad
0:14:55 Tab6 StartNav85 #typed
0:14:55 Tab6 FinishNav85
0:14:55 Tab6 PageLoad
0:14:55 Tab6 StartNav86 #typed
0:14:55 Tab6 FinishNav86
0:14:55 Tab6 PageLoad
0:14:56 Tab6 StartNav87 #typed
0:14:56 Tab6 FinishNav87
0:14:56 Tab6 PageLoad
0:14:56 Tab6 StartNav88 #typed
0:14:56 Tab6 FinishNav88
0:14:56 Tab6 PageLoad
0:14:57 Tab6 StartNav89 #typed
0:14:57 Tab6 FinishNav89
0:14:57 Tab6 PageLoad
0:14:58 Tab6 StartNav90 #typed
0:14:58 Tab6 FinishNav90
0:14:58 Tab6 PageLoad
0:14:58 Tab6 StartNav91 #typed
0:14:58 Tab6 FinishNav91
0:14:58 Tab6 PageLoad
0:14:58 Tab6 StartNav92 #typed
0:14:58 Tab6 FinishNav92
0:14:58 Tab6 PageLoad
0:15:00 Tab6 StartNav93 #typed
0:15:00 Tab6 FinishNav93
0:15:00 Tab6 PageLoad
0:15:01 Tab6 StartNav94 #typed
0:15:01 Tab6 FinishNav94
0:15:01 Tab6 PageLoad
0:15:14 Tab6 StartNav95 #typed
0:15:14 Tab6 FinishNav95
0:15:14 Tab6 PageLoad
0:15:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
