1:47:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:47:44 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:47:44 Microsoft.Shutdown.TabStripModel.CloseTabs
1:47:44 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:47:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:47:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:47:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:47:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:47:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:47:44 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:47:44 Tab19 RenderProcessGone
1:47:44 Microsoft.UnloadController.ClearUnloadState
1:47:44 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:47:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:47:44 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:47:44 Microsoft.UnloadController.ClearUnloadState
1:47:44 Browser19 Close Tab19 at 0
1:47:44 Tab19 WebContentsDestroyed
1:47:44 Microsoft.UnloadController.TabStripEmpty
1:47:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:47:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:47:44 Microsoft.Shutdown.OnWindowClosing
1:47:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:47:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:47:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:47:44 Widget Closed: BrowserWidget
1:47:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:47:44 Microsoft.Shutdown.OnWindowClosing
1:47:44 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:47:44 Microsoft.Browser_Removed
1:50:01 Microsoft.NewBrowser_Popup
1:50:01 Microsoft.BrowserList.AddBrowser
1:50:01 Browser20 Insert active Tab20 at 0
1:50:01 Tab20 StartNav335 #auto_toplevel
1:50:01 Tab20 StartNav336 #typed
1:50:01 Tab20 FinishNav335
1:50:01 Tab20 PageLoad
1:50:01 Tab20 FinishNav336
1:50:01 Tab20 PageLoad
1:50:01 Tab20 StartNav337 #typed
1:50:01 Tab20 FinishNav337
1:50:01 Tab20 PageLoad
1:50:01 Tab20 StartNav338 #typed
1:50:01 Tab20 FinishNav338
1:50:01 Tab20 PageLoad
1:50:14 Tab20 StartNav339 #typed
1:50:14 Tab20 FinishNav339
1:50:14 Tab20 PageLoad
1:50:15 Tab20 StartNav340 #typed
1:50:15 Tab20 FinishNav340
1:50:15 Tab20 PageLoad
1:50:20 Tab20 StartNav341 #typed
1:50:20 Tab20 FinishNav341
1:50:20 Tab20 PageLoad
1:50:20 Tab20 StartNav342 #typed
1:50:20 Tab20 FinishNav342
1:50:20 Tab20 PageLoad
1:50:21 Tab20 StartNav343 #typed
1:50:21 Tab20 FinishNav343
1:50:21 Tab20 PageLoad
1:50:22 Tab20 StartNav344 #typed
1:50:22 Tab20 FinishNav344
1:50:22 Tab20 PageLoad
1:50:23 Tab20 StartNav345 #typed
1:50:23 Tab20 FinishNav345
1:50:23 Tab20 PageLoad
1:50:24 Tab20 StartNav346 #typed
1:50:24 Tab20 FinishNav346
1:50:24 Tab20 PageLoad
1:51:03 Tab20 StartNav347 #typed
1:51:03 Tab20 FinishNav347
1:51:03 Tab20 PageLoad
1:52:15 Tab20 StartNav348 #typed
1:52:15 Tab20 FinishNav348
1:52:15 Tab20 PageLoad
1:52:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
